import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import objects.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
//	game.addVisualIn(pepita, game.at(3,1) )
//	game.addVisualCharacter(roque)
	game.addVisualIn(roque, game.at(1,7) )
	game.addVisualCharacter(pepita)

//	TECLADO
	keyboard.a().onPressDo {pepita.comeloQueHayEn(alpiste)}
	keyboard.m().onPressDo {pepita.comeloQueHayEn(manzana)}
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
//	COLISIONES	
	game.whenCollideDo(alpiste,{alguien=>alguien.guardarComida(alpiste)})
	game.whenCollideDo(manzana,{alguien=>alguien.guardarComida(manzana)})
	game.whenCollideDo(pepita,{alguien=>alguien.alimentarA(pepita)})
	game.whenCollideDo(pepita,{algo=>pepita.come(algo)})
		
//	START
	game.start()
}
